# SONY CXD2545Q
[cite_start]**CD Digital Signal Processor with Built-in Digital Servo** [cite: 1]

## Description
[cite_start]The CXD2545Q is a digital signal processor IC with a built-in digital servo for CD players[cite: 1]. [cite_start]This IC is broadly divided into a digital signal processor block and a digital servo block, and these blocks possess the following functions[cite: 2].

### Digital Signal Processor Block
* [cite_start]Wide frame jitter margin ($\pm28$ frames) due to a built-in 32K RAM[cite: 3].
* [cite_start]The bit clock, which strobes the EFM signal, is generated by the digital PLL[cite: 3, 4].
* [cite_start]Enhanced EFM frame sync signal protection[cite: 4].
* [cite_start]Refined super strategy-based powerful error correction ($C1$: double correction, $C2$: quadruple correction)[cite: 4].
* [cite_start]Quadruple-speed, double-speed and variable pitch playback[cite: 4].
* [cite_start]Noise reduction during track jumps[cite: 4].
* [cite_start]Auto zero-cross mute[cite: 4].
* [cite_start]Subcode demodulation and Sub Q data error detection[cite: 4].
* [cite_start]Digital spindle servo (with oversampling filter)[cite: 4].
* [cite_start]Asymmetry compensation circuit[cite: 4].
* [cite_start]Error correction monitor signal, etc. output from a new CPU interface[cite: 4].
* [cite_start]Servo auto sequencer[cite: 4].
* [cite_start]Fine search performs track jumps with high accuracy[cite: 4].
* [cite_start]Digital level meter, peak meter[cite: 4].
* [cite_start]Bilingual compatible[cite: 4].

### Digital Servo Block
* [cite_start]Microcomputer software-based flexible servo control[cite: 4, 5].
* [cite_start]Servo error signal, offset cancel function[cite: 5].
* [cite_start]Servo loop, auto gain control function[cite: 5].
* [cite_start]E:F balance, focus bias adjustment function[cite: 5].

## Features
* [cite_start]All digital signals produced during playback processed with a single chip[cite: 5].
* [cite_start]Allows highly integrated chip mounting by incorporating the RAM and digital servo on-chip[cite: 5].

---

## Absolute Maximum Ratings
* [cite_start]**Supply voltage ($V_{DD}$):** $-0.3\text{ to }7.0\text{ V}$ [cite: 5]
* **Input voltage ($V_I$):** $-0.3\text{ to }+7.0\text{ V}$ (or $V_{SS} - 0.3\text{ V}$ to $V_{DD} + 0.3\text{ V}$) [cite: 5]
* **Output voltage ($V_O$):** $-0.3\text{ to }+7.0\text{ V}$ [cite: 5]
* **Storage temperature ($T_{stg}$):** $-40\text{ to }+125\text{ }^\circ\text{C}$ [cite: 5]
* **Supply voltage difference ($V_{SS} - AV_{SS}$):** $-0.3\text{ to }+0.3\text{ V}$ [cite: 5]
* [cite_start]**Supply voltage difference ($V_{DD} - AV_{DD}$):** $-0.3\text{ to }+0.3\text{ V}$ [cite: 5]

---

## Recommended Operating Conditions
* [cite_start]**Supply voltage ($V_{DD}$):** $4.50\text{ to }5.50\text{ V}$ [cite: 7]
* [cite_start]**Operating temperature ($T_{opr}$):** $-20\text{ to }+75\text{ }^\circ\text{C}$ [cite: 7]

[cite_start]*\*Note: The $V_{DD}$ (min.) for the CXD2545Q varies according to the playback speed and built-in VCO selection[cite: 7]. [cite_start]The $V_{DD}$ (min.) is 4.50V when high-speed VCO and quadruple-speed playback are selected (variable pitch off)[cite: 8].*

| Playback Speed | VCO High Speed $V_{DD}$ (min.) [V] | VCO Normal Speed $V_{DD}$ (min.) [V] |
| :--- | :--- | :--- |
| $\times 4$ [cite: 9] | 4.50 [cite: 9] | — [cite: 9] |
| $\times 2^{*1}$ [cite: 9] | [cite_start]4.00 [cite: 9] | [cite_start]— [cite: 9] |
| [cite_start]$\times 2$ [cite: 9] | [cite_start]3.40 [cite: 9] | [cite_start]4.00 [cite: 9] |
| [cite_start]$\times 1$ [cite: 9] | [cite_start]3.40 [cite: 9] | [cite_start]3.40 [cite: 9] |
| [cite_start]$\times 1^{*2}$ [cite: 9] | [cite_start]3.40 [cite: 9] | [cite_start]3.40 [cite: 9] |

* [cite_start]Dashes indicate that there is no assurance of the processor operating[cite: 11]. [cite_start]All values are for variable pitch off[cite: 11].
* [cite_start]$*1$ When the internal operation of the LSI is set to normal-speed playback and the operating clock of the signal processor is doubled, double-speed playback results[cite: 12].
* [cite_start]$*2$ When the internal operation of the LSI is set to double-speed mode and the crystal oscillating frequency is halved in low power consumption mode, normal-speed playback results[cite: 13].

---

## I/O Capacitance
* [cite_start]**Input capacitance ($C_I$):** $12\text{ pF (max.)}$ [cite: 14]
* [cite_start]**Output capacitance ($C_O$):** $12\text{ pF (max.)}$ when at high impedance [cite: 14]
* [cite_start]*Measurement conditions: $V_{DD} = V_I = 0\text{ V}, fM = 1\text{ MHz}$* [cite: 14]

---

## Pin Description

| Pin No. | Symbol | I/O | Description |
| :--- | :--- | :--- | :--- |
| 1 | SRON | O | [cite_start]Sled drive output. [cite: 21] |
| 2 | SRDR | O | [cite_start]Sled drive output. [cite: 22] |
| 3 | SFON | O | [cite_start]Sled drive output. [cite: 22] |
| 4 | TFDR | O | [cite_start]Tracking drive output. [cite: 22] |
| 5 | TRON | O | [cite_start]Tracking drive output. [cite: 23] |
| 6 | TRDR | O/I | [cite_start]Tracking drive output. [cite: 23] |
| 7 | TFON | O | [cite_start]Tracking drive output. [cite: 23] |
| 8 | FFDR | O/I | [cite_start]Focus drive output. [cite: 24] |
| 9 | FRON | O | [cite_start]Focus drive output. [cite: 24] |
| 10 | FRDR | O/I | [cite_start]Focus drive output. [cite: 24] |
| 11 | FFON | O/I | [cite_start]Focus drive output. [cite: 25] |
| 12 | VCOO | O | [cite_start]Analog EFM PLL oscillation circuit output. [cite: 25] |
| 13 | VCOI | I | Analog EFM PLL oscillation circuit input. [cite_start]$f_{LOCK} = 8.6436\text{ MHz}$. [cite: 26] |
| 14 | TEST | I | Test pin. [cite_start]Normally GND. [cite: 26] |
| 15 | $V_{SS}$ | — | [cite_start]Digital GND. [cite: 27] |
| 16 | TES2 | I | Test pin. [cite_start]Normally GND. [cite: 27] |
| 17 | TES3 | I | Test pin. [cite_start]Normally GND. [cite: 27] |
| 18 | PDO | O | [cite_start]Analog EFM PLL charge pump output. [cite: 27] |
| 19 | VPCO | O | [cite_start]Variable pitch PLL charge pump output. [cite: 27] |
| 20 | VCKI | I | Variable pitch clock input from the external VCO. [cite_start]$f_{center} = 16.9344\text{ MHz}$. [cite: 27, 28] |
| 21 | $AV_{DD}$ | — | [cite_start]Analog power supply. [cite: 27, 28] |
| 22 | IGEN | — | [cite_start]Reference resistance connection for digital servo operational amplifier current source. [cite: 27, 28] |
| 23 | $AV_{SS}$ | — | [cite_start]Analog GND. [cite: 27, 28] |
| 24 | ADIO | O | [cite_start]A/D converter input monitor. [cite: 28] |
| 25 | RFC | I | [cite_start]RFDC input low-pass filter capacitor connection. [cite: 28] |
| 26 | RFDC | I | RF signal input. [cite_start]Input range: 2.15 to 5.0V (when $V_{DD}=AV_{DD}=5.0\text{V}$). [cite: 28] |
| 27 | TE | I | Tracking error signal input. [cite_start]Input range: $2.5 \pm 1.0\text{ V}$ (when $V_{DD}=AV_{DD}=5.0\text{V}$). [cite: 28] |
| 28 | SE | I | Sled error signal input. [cite_start]Input range: $2.5 \pm 1.0\text{ V}$ (when $V_{DD}=AV_{DD}=5.0\text{V}$). [cite: 28] |
| 29 | FE | I | Focus error signal input. [cite_start]Input range: $2.5 \pm 1.0\text{ V}$ (when $V_{DD}=AV_{DD}=5.0\text{V}$). [cite: 28, 29] |
| 30 | VC | I | [cite_start]Center voltage input. [cite: 29] |
| 31 | FILO | O | [cite_start]Master PLL filter output. [cite: 30] |
| 32 | FILI | I | [cite_start]Master PLL filter input. [cite: 30] |
| 33 | PCO | O | [cite_start]Master PLL charge pump output. [cite: 31] |
| 34 | CLTV | I | [cite_start]Master PLL VCO control voltage input. [cite: 31] |
| 35 | $AV_{SS}$ | — | [cite_start]Analog GND. [cite: 31, 32] |
| 36 | RFAC | I | [cite_start]EFM signal input. [cite: 32] |
| 37 | BIAS | — | [cite_start]Constant current input of asymmetry circuit. [cite: 32] |
| 38 | ASYI | I | [cite_start]Comparator voltage input of asymmetry circuit. [cite: 32, 33] |
| 39 | ASYO | O | [cite_start]EFM full-swing output ($\text{low}=V_{SS}$, $\text{high}=V_{DD}$). [cite: 33] |
| 40 | $AV_{DD}$ | — | [cite_start]Analog power supply. [cite: 33] |
| 41 | $V_{DD}$ | — | [cite_start]Digital power supply. [cite: 33] |
| 42 | ASYE | I | [cite_start]Asymmetry circuit on/off ($\text{low}=\text{off}, \text{high}=\text{on}$). [cite: 34] |
| 43 | PSSL | I | Audio data output mode switching input. [cite_start]Low: serial output; high: parallel output. [cite: 34] |
| 44 | WDCK | O | D/A interface and word clock for 48-bit slot. [cite_start]$f = 2F_S$. [cite: 35] |
| 45 | LRCK | O | [cite_start]D/A interface and LR clock for 48-bit slot. [cite: 36] |
| 46 | DA16 | O | DA16 output when $\text{PSSL} = 1$. [cite_start]48-bit slot serial data when $\text{PSSL} = 0$. [cite: 36, 37] |
| 47 | DA15 | O | DA15 output when $\text{PSSL} = 1$. [cite_start]48-bit slot bit clock when $\text{PSSL} = 0$. [cite: 36, 37] |
| 48 | DA14 | O | DA14 output when $\text{PSSL} = 1$. [cite_start]64-bit slot serial data when $\text{PSSL} = 0$. [cite: 36, 37] |
| 49 | DA13 | O | DA13 output when $\text{PSSL} = 1$. [cite_start]64-bit slot bit clock when $\text{PSSL} = 0$. [cite: 36, 38] |
| 50 | DA12 | O | DA12 output when $\text{PSSL} = 1$. [cite_start]64-bit slot LR clock when $\text{PSSL} = 0$. [cite: 36, 38] |
| 51 | DA11 | O | DA11 output when $\text{PSSL} = 1$. [cite_start]GTOP output when $\text{PSSL} = 0$. [cite: 36, 38] |
| 52 | DA10 | O | DA10 output when $\text{PSSL} = 1$. [cite_start]XUGF output when $\text{PSSL} = 0$. [cite: 36, 38] |
| 53 | DA09 | O/I | DA09 output when $\text{PSSL} = 1$. [cite_start]XPLCK output when $\text{PSSL} = 0$. [cite: 39] |
| 54 | DA08 | O | DA08 output when $\text{PSSL} = 1$. [cite_start]GFS output when $\text{PSSL} = 0$. [cite: 39] |
| 55 | DA07 | O | DA07 output when $\text{PSSL} = 1$. [cite_start]RFCK output when $\text{PSSL} = 0$. [cite: 39] |
| 56 | DA06 | O/I | DA06 output when $\text{PSSL} = 1$. [cite_start]C2PO output when $\text{PSSL} = 0$. [cite: 39] |
| 57 | DA05 | O/I | DA05 output when $\text{PSSL} = 1$. [cite_start]XRAOF output when $\text{PSSL} = 0$. [cite: 39] |
| 58 | DA04 | O | DA04 output when $\text{PSSL} = 1$. [cite_start]MNT3 output when $\text{PSSL} = 0$. [cite: 39] |
| 59 | DA03 | O | DA03 output when $\text{PSSL} = 1$. [cite_start]MNT2 output when $\text{PSSL} = 0$. [cite: 39] |
| 60 | DA02 | O | DA02 output when $\text{PSSL} = 1$. [cite_start]MNT1 output when $\text{PSSL} = 0$. [cite: 39] |
| 61 | DA01 | O/I | DA01 output when $\text{PSSL} = 1$. [cite_start]MNT0 output when $\text{PSSL} = 0$. [cite: 39] |
| 62 | XTAI | O/I | Crystal oscillation circuit input. [cite_start]Input $16.9344\text{ MHz}$ or $33.8688\text{ MHz}$. [cite: 39] |
| 63 | XTAO | O/I | [cite_start]Crystal oscillation circuit output. [cite: 39] |
| 64 | XTSL | I | Crystal selector input. [cite_start]Low when crystal is $16.9344\text{ MHz}$; high when crystal is $33.8688\text{ MHz}$ (during normal-speed playback). [cite: 39] |
| 65 | $V_{SS}$ | O/I | [cite_start]Digital GND. [cite: 39] |
| 66 | FSTI | I | [cite_start]Digital servo block reference clock input. [cite: 39] |
| 67 | FSTO | O/I | [cite_start]$2/3$ frequency divider output for Pins 62 and 63. This pin does not change with variable pitch. [cite: 39] |
| 68 | FSOF | O/I | [cite_start]$1/4$ frequency divider output for Pins 62 and 63. This pin does not change with variable pitch. [cite: 39] |
| 69 | C16M | O/I | $16.9344\text{ MHz}$ output. [cite_start]This pin changes simultaneously with the variable pitch (during normal-speed playback). [cite: 39] |
| 70 | MD2 | I | [cite_start]Digital Out on/off control ($\text{low}=\text{off}, \text{high}=\text{on}$). [cite: 39] |
| 71 | DOUT | O | [cite_start]Digital Out output. [cite: 39] |
| 72 | EMPH | O | Playback disc emphasis mode output. (Outputs a high signal when the playback disc has emphasis, and a low signal when there is no emphasis.) [cite_start][cite: 39] |
| 73 | WFCK | O | [cite_start]WFCK output. [cite: 39] |
| 74 | SCOR | O | Subcode sync output. (Outputs a high signal when either subcode sync S0 or S1 is detected.) [cite_start][cite: 39] |
| 75 | SBSO | O | [cite_start]Sub P to W serial output. [cite: 39] |
| 76 | EXCK | I | [cite_start]SBSO readout clock input. [cite: 39] |
| 77 | SQSO | O | Sub Q 80-bit output. [cite_start]PCM peak and level data 16-bit output. [cite: 39] |
| 78 | SQCK | I | [cite_start]SQSO readout clock input. [cite: 39] |
| 79 | MUTE | I | [cite_start]Mute switching pin (high: mute). [cite: 39] |
| 80 | SENS | O | [cite_start]SENS output to CPU. [cite: 39] |
| 81 | XRST | O/I | [cite_start]System reset (reset when low). [cite: 39] |
| 82 | DIRC | I | Used for 1 track jumps. (Input $V_{DD}$ level when not used.) [cite_start][cite: 39] |
| 83 | SCLK | I | [cite_start]SENS serial data readout clock. [cite: 39] |
| 84 | DFSW | I | [cite_start]DFCT switching pin (high: DFCT countermeasure circuit off). [cite: 39] |
| 85 | ATSK | O/I | [cite_start]Anti-shock pin. [cite: 39] |
| 86 | DATA | O/I | [cite_start]Serial data input from CPU. [cite: 41] |
| 87 | XLAT | O/I | [cite_start]Latch input from CPU. [cite: 41] |
| 88 | CLOK | L | [cite_start]Serial data transfer clock input from CPU. [cite: 41] |
| 89 | COUT | O | [cite_start]Track count signal input. [cite: 41] |
| 90 | $V_{DD}$ | O/I | [cite_start]Digital power supply. [cite: 41] |
| 91 | MIRR | O | [cite_start]Mirror signal output. [cite: 41] |
| 92 | DFCT | O | [cite_start]Defect signal output. [cite: 41] |
| 93 | FOK | O | [cite_start]Focus OK output. [cite: 41] |
| 94 | FSW | O/I | [cite_start]Spindle motor output filter switching output. [cite: 41] |
| 95 | MON | — | [cite_start]Spindle motor on/off control output. [cite: 41] |
| 96 | MDP | O | [cite_start]Spindle motor servo control. [cite: 41] |
| 97 | MDS | O | [cite_start]Spindle motor servo control. [cite: 41] |
| 98 | LOCK | O | GFS is sampled at $460\text{ Hz}$; when GFS is high, this pin outputs a high signal. [cite_start]If GFS is low eight consecutive samples, this pin outputs low. [cite: 41] |
| 99 | SSTP | O/I | [cite_start]Disc innermost track detective signal pin. [cite: 41] |
| 100| SFDR | O | [cite_start]Sled drive output. [cite: 41] |

### Pin Description Notes
* The 64-bit slot is an LSB first, two's complement output[cite: 43]. The 48-bit slot is an MSB first, two's complement output[cite: 44].
* [cite_start]**GTOP** is used to monitor the frame sync protection status (High: sync protection window released)[cite: 45, 46].
* **XUGF** is the negative pulse for the frame sync obtained from the EFM signal. [cite_start]It is the signal before sync protection[cite: 46, 47].
* **XPLCK** is the inverse of the EFM PLL clock. The PLL is designed so that the falling edge and the EFM signal transition point coincide[cite: 47, 48].
* [cite_start]The **GFS** signal goes high when the frame sync and the insertion protection timing match[cite: 49].
* [cite_start]**RFCK** is derived from the crystal accuracy, and has a cycle of $136\text{ }\mu\text{s}$[cite: 50].
* **C2PO** represents the data error status[cite: 51].
* [cite_start]**XRAOF** is generated when the 32K RAM exceeds the $\pm 28\text{ F}$ jitter margin[cite: 51].

---

## Electrical Characteristics

### 1. DC Characteristics
[cite_start]*(Conditions: $V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%, V_{SS} = AV_{SS} = 0\text{ V}, T_{opr} = -20\text{ to } +75\text{ }^\circ\text{C}$)* [cite: 54]

| Item | Symbol | Conditions | Min. | Typ. | Max. | Unit | Applicable pins |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| High level input voltage | $V_{IH}(1)$ | — | $0.7V_{DD}$ | — | — | V | [cite_start]\*1 [cite: 52] |
| Low level input voltage | $V_{IL}(1)$ | — | — | — | $0.3V_{DD}$ | V | [cite_start]\*1 [cite: 52] |
| High level input voltage | $V_{IH}(2)$ | Schmitt input | $0.8V_{DD}$ | — | — | V | \*2 [cite: 52] |
| Low level input voltage | $V_{IL}(2)$ | Schmitt input | — | — | $0.2V_{DD}$ | V | [cite_start]\*2 [cite: 52] |
| Input voltage (3) | $V_{IN}(3)$ | Analog input | $V_{SS}$ | — | $V_{DD}$ | V | [cite_start]\*3, 11 [cite: 52] |
| High level output voltage | $V_{OH}(1)$ | $I_{OH} = -4\text{ mA}$ | $V_{DD} - 0.8$ | — | $V_{DD}$ | V | [cite_start]\*4 [cite: 52] |
| Low level output voltage | $V_{OL}(1)$ | $I_{OL} = 4\text{ mA}$ | 0 | — | 0.4 | V | \*4 [cite: 52] |
| High level output voltage | $V_{OH}(2)$ | $I_{OH} = -2\text{ mA}$ | $V_{DD} - 0.8$ | — | $V_{DD}$ | V | [cite_start]\*5 [cite: 52] |
| Low level output voltage | $V_{OL}(2)$ | $I_{OL} = 4\text{ mA}$ | 0 | — | 0.4 | V | [cite_start]\*5 [cite: 52] |
| Low level output voltage | $V_{OL}(3)$ | $I_{OL} = 4\text{ mA}$ | 0 | — | 0.4 | V | \*6 [cite: 52] |
| High level output voltage | $V_{OH}(4)$ | $I_{OH} = -0.28\text{ mA}$ | $V_{DD} - 0.5$ | — | $V_{DD}$ | V | [cite_start]\*7 [cite: 52] |
| Low level output voltage | $V_{OL}(4)$ | $I_{OL} = 0.36\text{ mA}$ | 0 | — | 0.4 | V | [cite_start]\*7 [cite: 52] |
| Input leak current (1) | $I_{LI}(1)$ | $V_I = 0\text{ to }5.5\text{ V}$ | -10 | — | 10 | $\mu\text{A}$ | \*1, 2, 3 [cite: 52] |
| Input leak current (2) | $I_{LI}(2)$ | $V_I = 1.5\text{ to }3.5\text{ V}$ | -20 | — | 20 | $\mu\text{A}$ | [cite_start]\*8 [cite: 52] |
| Input leak current (3) | $I_{LI}(3)$ | $V_I = 0\text{ to }5.0\text{ V}$ | -40 | — | 600 | $\mu\text{A}$ | [cite_start]\*9 [cite: 52] |
| Tri-state pin output leak current | $I_{LO}$ | $V_O = 0\text{ to }5.5\text{ V}$ | -5 | — | 5 | $\mu\text{A}$ | \*10 [cite: 52] |

#### Applicable Pins Definitions:
* **\*1:** XTSL, DATA, XLAT, MD2, PSSL, TEST, TES2, TES3, DFSW, DIRC, SSTP, ATSK [cite: 54]
* **\*2:** CLOK, XRST, EXCK, SQCK, MUTE, VCKI, ASYE, FSTI, SCLK [cite: 54]
* **\*3:** CLTV, FILI, RFAC, ASYI, RFDC, TE, SE, FE, VC [cite: 54]
* **\*4:** MDP, PDO, PCO, VPCO [cite: 54]
* **\*5:** ASYO, DOUT, FSTO, FSOF, C16M, SBSO, SQSO, SCOR, EMPH, MON, LOCK, WDCK, SENS, MDS, DA01 to DA16, LRCK, WFCK, FOK, COUT, MIRR, DFCT, FFON, FRDR, FRON, FFDR, TFON, TRDR, TRON, TFDR, SFON, SRDR, SRON, SFDR [cite: 54]
* **\*6:** FSW [cite: 54]
* **\*7:** FILO [cite: 54]
* **\*8:** TE, SE, FE, VC [cite: 54]
* **\*9:** RFDC [cite: 54]
* **\*10:** SENS, MDS, MDP, FSW, PDO, PCO, VPCO [cite: 54]
* **\*11:** RFC [cite: 54]

---

### 2. AC Characteristics

#### (1) XTAI pin, VCOI pin
##### (a) When using self-excited oscillation
[cite_start]*(Conditions: $T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}, V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%$)* [cite: 55]

| Item | Symbol | Min. | Typ. | Max. | Unit |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Oscillation frequency | $f_{MAX}$ | 7 | — | 34 | MHz [cite: 55] |

##### (b) When inputting pulses to XTAI and VCOI
*(Conditions: $T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}, V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%$)* [cite: 55]

| Item | Symbol | Min. | Typ. | Max. | Unit |
| :--- | :--- | :--- | :--- | :--- | :--- |
| High level pulse width | $t_{WHX}$ | 13 | — | [cite_start]500 | ns [cite: 55] |
| Low level pulse width | $t_{WLX}$ | 13 | — | [cite_start]500 | ns [cite: 55] |
| Pulse cycle | $t_{CX}$ | 26 | — | [cite_start]1000 | ns [cite: 55] |
| Input high level | $V_{IHX}$ | $V_{DD} - 1.0$ | — | — | [cite_start]V [cite: 55] |
| Input low level | $V_{ILX}$ | — | — | 0.8 | [cite_start]V [cite: 55] |
| Rise time, fall time | $t_R, t_F$ | — | — | [cite_start]10 | ns [cite: 55] |

##### (c) When inputting sine waves via a capacitor
[cite_start]*(Conditions: $T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}, V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%$)* [cite: 56]

| Item | Symbol | Min. | Typ. | Max. | Unit |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Input amplitude | $V_I$ | 2.0 | — | $V_{DD} + 0.3$ | [cite_start]Vp-p [cite: 56, 57] |

#### (2) CLOK, DATA, XLAT, SQCK and EXCK pins
[cite_start]*(Conditions: $V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%, V_{SS} = AV_{SS} = 0\text{ V}, T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}$)* [cite: 57]

| Item | Symbol | Min. | Typ. | Max. | Unit |
| :--- | :--- | :--- | :--- | :--- | :--- |
| Clock frequency | $f_{CK}$ | — | — | 0.65 | [cite_start]MHz [cite: 57] |
| Clock pulse width | $t_{WCK}$ | 750 | — | [cite_start]— | ns [cite: 57] |
| Setup time | $t_{SU}$ | 300 | — | [cite_start]— | ns [cite: 57] |
| Hold time | $t_H$ | 300 | — | [cite_start]— | ns [cite: 57] |
| Delay time | $t_D$ | 300 | — | [cite_start]— | ns [cite: 57] |
| Latch pulse width | $t_{WL}$ | 750 | — | [cite_start]— | ns [cite: 57] |
| EXCK SQCK frequency | $f_R$ | — | — | 0.65 | [cite_start]MHz [cite: 57] |
| EXCK SQCK pulse width | $t_{WR}$ | 750 | — | [cite_start]— | ns [cite: 57] |

#### (3) SCLK pin
*(Conditions: $V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%, V_{SS} = AV_{SS} = 0\text{ V}, T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}$)*

| Item | Symbol | Min. | Typ. | Max. | Unit |
| :--- | :--- | :--- | :--- | :--- | :--- |
| SCLK frequency | $f_{SCLK}$ | — | — | 1 | [cite_start]MHz [cite: 61] |
| SCLK pulse width | $t_{SPW}$ | 500 | — | [cite_start]— | ns [cite: 61] |
| Delay time | $t_{DLS}$ | 15 | — | — | [cite_start]$\mu\text{s}$ [cite: 61] |

#### (4) COUT, MIRR and DFCT pins (Operating Frequency)
[cite_start]*(Conditions: $V_{DD} = AV_{DD} = 5.0\text{ V} \pm 10\%, V_{SS} = AV_{SS} = 0\text{ V}, T_{opr} = -20\text{ to }+75\text{ }^\circ\text{C}$)* [cite: 63]

| Item | Symbol | Min. | Typ. | Max. | Unit | Conditions |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| COUT maximum operating frequency | $f_{COUT}$ | 40 | — | — | kHz | \*1 [cite: 61] |
| MIRR maximum operating frequency | $f_{MIRR}$ | 40 | — | — | kHz | [cite_start]\*2 [cite: 61] |
| DFCT maximum operating frequency | $f_{DFCTH}$ | 5 | — | — | kHz | \*3 [cite: 61] |

* **\*1:** When using a high-speed traverse TZC[cite: 63].
* **\*2:** When the RF signal continuously satisfies specified conditions[cite: 64].
* **\*3:** During complete RF signal omission[cite: 65].
